spring.application.name=springProject
spring.datasource.url=jdbc:mysql://localhost:3306/project_spring
spring.datasource.username=root
spring.datasource.password=WC@[O-I[WJ^RK^.4TDZI
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
